[GLOBAL]
pants_version: 1.8.0rc0

enable_pantsd: True

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  ]

pythonpath: +[
    '%(buildroot)s/pants-plugins',
  ]

backend_packages: +[
    'upstreamable',
  ]

[resolver]
resolver: coursier

[java]
strict_deps: True
fatal_warnings: True

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[scala]
# The scala deps are populated in BUILD.tools using a context-aware object factory.
version: custom
strict_deps: True
suffix_version: 2.12
fatal_warnings: True

[thrift-defaults]
# Our own CustomScrooge task will run on our custom_scrooge_java_thrift_library() targets.
compiler: custom-scrooge
compiler_args: +[
    '--finagle',
  ]
language: scala

[gen.custom-scrooge]
strict: True
verbose: True
service_deps: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '//:scrooge-core',
    ],
  }
structs_deps: {
    'scala': [
      '//:scrooge-core',
    ],
  }
service_exports: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '//:scrooge-core',
    ],
  }
structs_exports: {
    'scala': [
      '//:scrooge-core',
    ],
  }
