[GLOBAL]
pants_version: 1.7.0rc1

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  ]

# FIXME: do we need this?
# [coursier]
# repos: +[
#     'https://oss.sonatype.org',
#   ]

[gen.scrooge]
strict: True
verbose: True

service_deps: {
    'scala': [
      '3rdparty/jvm:libthrift-0.6.1',
      '3rdparty/jvm:finagle-thrift',
      # '3rdparty/jvm:finatra-thrift',
      '3rdparty/jvm:scrooge-core',
    ],
  }
structs_deps: {
    'scala': [
      '3rdparty/jvm:libthrift-0.6.1',
      '3rdparty/jvm:scrooge-core',
    ],
  }
service_exports: {
    'scala': [
      '3rdparty/jvm:libthrift-0.6.1',
      '3rdparty/jvm:finagle-thrift',
      # '3rdparty/jvm:finatra-thrift',
      '3rdparty/jvm:scrooge-core',
    ],
  }
structs_exports: {
    'scala': [
      '3rdparty/jvm:libthrift-0.6.1',
      '3rdparty/jvm:scrooge-core',
    ],
  }


[ivy]
ivy_settings: ivysettings.xml


[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

# [resolver]
# resolver: coursier

[scala-platform]
version: 2.12
# FIXME: does this do ANYTHING???
suffix_version: _2.12
# FIXME: turn these on!
# strict_deps: True
# fatal_warnings: True

[thrift]
version: 0.6.1

[thrift-defaults]
compiler: scrooge
compiler_args: +[
    '--finagle',
  ]
