[GLOBAL]
pants_version: 1.8.0rc0

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  ]

pythonpath: +[
    '%(buildroot)s/pants-plugins',
  ]

backend_packages: +[
    'upstreamable',
  ]

# FIXME: do we need this?
[coursier]
repos: +[
    'https://oss.sonatype.org',
  ]

[gen.scrooge]
strict: True
verbose: True
service_deps: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '3rdparty/jvm:scrooge-core',
    ],
  }
structs_deps: {
    'scala': [
      '3rdparty/jvm:scrooge-core',
    ],
  }
service_exports: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '3rdparty/jvm:scrooge-core',
    ],
  }
structs_exports: {
    'scala': [
      '3rdparty/jvm:scrooge-core',
    ],
  }

[java]
strict_deps: True
fatal_warnings: True

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[resolver]
resolver: coursier

[scala]
version: custom
strict_deps: True
suffix_version: 2.12
fatal_warnings: True

[thrift-defaults]
compiler: scrooge
compiler_args: +[
    '--finagle',
  ]
language: scala
