[GLOBAL]
pants_version: 1.9.0.dev0

enable_pantsd: False
# FIXME: upstream a way to make these recursive!
pantsd_invalidation_globs: +[
    'pants-plugins/upstreamable/*',
    'pants-plugins/upstreamable/*/*',
    'pants-plugins/upstreamable/*/*/*',
    'pants-plugins/upstreamable/*/*/*/*',
 ]

plugins: [
    'pantsbuild.pants.contrib.scrooge==%(pants_version)s',
  ]

pythonpath: +[
    '%(buildroot)s/pants-plugins',
  ]

backend_packages: +[
    'upstreamable',
  ]

[bootstrap.bootstrap-ensime-gen]
ensime_gen_binary: pants-plugins/upstreamable/scala/ensime:ensime-gen

[ensime.ensime-gen]
reported_scala_version: 2.12.6
libraries: True
sources: True
ensime_server: 3rdparty/jvm:ensime-server

[ivy]
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml

[resolver]
resolver: coursier

[coursier]
# We need to remove --no-default because we publish locally-built sbt dists to the ivy cache dir.
# fetch_options: +['-S', 'true', '-D', 'true', '-A', 'jar,src,doc,bundle']

[bootstrap.publish-local-sbt-distributions]
# FIXME: figure out a way to upstream sbt_dist()! See 3rdparty/jvm/BUILD.
skip: True

[java]
strict_deps: True
fatal_warnings: False

[jvm-platform]
default_platform: java8
platforms: {
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }

[scala]
# The scala deps are populated in BUILD.tools using a context-aware object factory.
version: custom
strict_deps: True
suffix_version: 2.12
fatal_warnings: False

[thrift-defaults]
# Our own CustomScrooge task will run on our custom_scrooge_java_thrift_library() targets.
compiler: custom-scrooge
compiler_args: +[
    '--finagle',
  ]
language: scala

[gen.custom-scrooge]
strict: True
verbose: True
service_deps: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '//:scrooge-core',
    ],
  }
structs_deps: {
    'scala': [
      '//:scrooge-core',
    ],
  }
service_exports: {
    'scala': [
      '3rdparty/jvm:finatra-thrift',
      '//:scrooge-core',
    ],
  }
structs_exports: {
    'scala': [
      '//:scrooge-core',
    ],
  }
